# MobileApp-Siamese-model-deployment-with-android-studio-java-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fingerprintrecogniction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprintrecogniction/: MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fingerprintrecogniction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libBioMini_v20/: build.gradle
